<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseDetailForm</class>
 <widget class="QWidget" name="HouseDetailForm">
  <property name="styleSheet">
   <string notr="true">#HouseDetailForm QLabel {
    font-family: &quot;Showcard Gothic&quot;;
    font-size: 14px;
    color: #333333;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_root">
   <item>
    <layout class="QVBoxLayout" name="resultBoxLayout">
     <item>
      <widget class="QLabel" name="labelRealtor">
       <property name="text">
        <string>Realtor ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPrice">
       <property name="text">
        <string>Price ($)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelBeds">
       <property name="text">
        <string>Beds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelBaths">
       <property name="text">
        <string>Baths</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAcres">
       <property name="text">
        <string>Acres</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStreetId">
       <property name="text">
        <string>Street ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCity">
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelState">
       <property name="text">
        <string>State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelZipCode">
       <property name="text">
        <string>Zipcode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSize">
       <property name="text">
        <string>Size (sqft)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPrevSold">
       <property name="text">
        <string>Prev. Sold</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="resultBoxLayout_2">
     <item>
      <widget class="QLabel" name="valueRealtor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueStatus">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valuePrice">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueBeds">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueBaths">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueAcres">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueStreetId">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueCity">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueState">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueZipCode">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueSize">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valuePrevSold">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
